<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubelight Text Animation</title>
</head>

<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

 }
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #152e1f;
 }
 h2{
    position: relative;
    font-size: 6em;
    color: #2c8a51;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    letter-spacing: 15px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
 }

 @keyframes animate
 {
    0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%{
        color: #2c8a51;
        text-shadow: none;
    }
   18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%,100%{
        color: #fff;
        text-shadow:  0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }
 }

</style>
<body>
    <h2 contenteditable="true"></h2>
    
</body>
</html>
