<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital | clock</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
        background: url("https://images.unsplash.com/photo-1531315630201-bb15abeb1653?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80");
        background-size: cover;
        overflow: hidden;
    }
    h2{
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 14px;
        text-align: center;
        color: white;
        
    }
    .clock{
        display: flex;
    }
    .clock div{
        margin: 5px;
        position: relative;
    }
    .clock span{
        width: 100px;
        height: 80px;
        background: purple;
        opacity: .8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

    }
    .clock .text{
        height: 30px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: darkblue;
        opacity: 0.8s;
    }
    .clock #ampm{
        bottom: 0;
        position: absolute;
        width: 60px;
        height: 30px;
        font-size: 20px;
        background: rgb(16, 121, 112);
    }
</style>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>

        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>

        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>

        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
</body>

<script>
const hourEL = document.getElementById("hour");
const minuteEL = document.getElementById("minutes");
const SecondEL = document.getElementById("seconds");
const ampmEL = document.getElementById("ampm");

function updateClock(){
    let h =new Date().getHours()
    let m = new Date().getMinutes()
    let s = new Date().getSeconds()
    let ampm = "AM"

    if(h > 12){
        h = h - 12
        ampm = "PM"
    }


    h = h<10 ? "0" + h : h;
    m = m<10 ? "0" + m : m;
    s = s<10 ? "0" + s : s;

    hourEL.innerText = h;
    minuteEL.innerText = m;
    SecondEL.innerText = s;
    ampmEL, (innerText = ampm);
    setTimeout(()=>{
        updateClock()
    }, 1000)
}

updateClock();
</script>

</html>
