<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #292525;
    }
    .container{
        position: relative;
        min-width: 300px;
        min-height: 400px;
        background: #292525;
        padding: 40px 30px 10px;
        border-radius: 20px;
        box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
        10px 10px 70px rgba(0,0,0,0.25),
        inset -5px -5px 15px rgba(0,0,0,0.25),
        inset 5px 5px 15px rgba(0,0,0,0.25);
    }
   .calculator span{
        color: #fff;
    position: relative;
    display: grid;
    width: 80px;
    place-items: center;
    height: 75px;
    margin: 8px;
    background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
   box-shadow: inset 0 -8px 8px rgba(0,0,0,0.25),
    0 0 0 2px rgba(0,0,0,0.75),
    10px 20px 25px rgba(0,0,0,0.4);
    user-select: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    }
    body.light .calculator span{
        background: linear-gradient(180deg, #f1f1f1, #f1f1f1);
   box-shadow: inset  -8px 0 8px rgba(0,0,0,0.15),
    0 0 0 2px rgba(0,0,0,1),
    10px 20px 25px rgba(0,0,0,0.1);
    }
    body.light .container{
 background: #f1f1f1;
 box-shadow: 5px 5px 15px rgba(0,0,0,0.15)
        5px 5px 30px rgba(0,0,0,0.15),
        inset -2px -2px 5px rgba(0,0,0,0.15),
        inset 2px 2px 5px rgba(0,0,0,0.15);
    }

    .calculator{
        position: relative;
        display: grid;
    }
    .calculator .value{
        position: relative;
        grid-column: span 4;
        height: 100px;
        left: 10px;
        width: calc(100% - 30px);
        border: none;
        outline: none;
        background: #6b612586;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 0 2px rgba(0,0,0,0.75);
        text-align: right;
        padding: 10px;
        font-size: 2em;
    }
    .calculator span::before{
        content: '';
        position: absolute;
        top: 3px;
        left: 4px;
        bottom: 14px;
        right: 12px;
        background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgba(0,0,0,0.1),
        10px 5px 10px rgba(0,0,0,0.15);
        border-top: 1px solid #0009;
        border-left: 1px solid #0004;
        border-bottom: 1px solid #0004;
    }
    body.light  .calculator span::before{
        background: linear-gradient(90deg, #e6e6e6, #efefef);
        border-radius: 10px;
        box-shadow: -10px -10px 10px rgba(255,255,255,0.25),
        10px 5px 10px rgba(0,0,0,0.15);
        border-top: 1px solid #fff9;
        border-left: 1px solid #fff4;
        border-bottom: 1px solid #fff4;
    }
    .calculator span:active{
        filter: brightness(1.5);
    }
    body.light  .calculator span:active{
        filter: brightness(0.9);
    }
    .calculator span i{
        position: relative;
        font-style: normal;
        font-size: 1.5em;
        text-transform: uppercase;
    }
    body.light .calculator .del,
    .calculator .del{
        grid-column: span 2;
        width: 170px;
        background: #1b165c;
    }
    body.light .calculator .del::before,
    .calculator .del::before{
        background: linear-gradient(90deg, #1b165c, #ffffff5c);
        border-top: 1px solid #fff4;
        border-left: 1px solid #fff4;
        border-bottom: 1px solid #fff4;
    }
    body.light .calculator span i{
        color: black;
    }
    body.light .calculator span.clear i,
    body.light .calculator span.equal i{
        color: #fff;
    }

    body.light  .calculator .equal,
    .calculator .equal{
        background: #7b76be;
    }
    body.light  .calculator .equal::before,
    .calculator .equal::before{
        background: linear-gradient(90deg, #7b76be, #ffffff5c);
        border-top: 1px solid #fff4;
        border-left: 1px solid #fff4;
        border-bottom: 1px solid #fff4;
    }
    body.light{
        background: #fff;
    }
    .btn{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: #3f3f3f;
        font-size: 1.5em;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.25)
        5px 5px 30px rgba(0,0,0,0.25),
        inset -2px -2px 5px rgba(0,0,0,0.25),
        inset 2px 2px 5px rgba(0,0,0,0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 10px;
    }
    body.light{
        background: #fff;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.1)
        5px 5px 30px rgba(0,0,0,0.5),
        inset -2px -2px 5px rgba(0,0,0,0.1),
        inset 2px 2px 5px rgba(0,0,0,0.1);

    }
    .btn strong{
        display: none;
    }
    .btn strong:nth-child(1){
        display: block;
    }
    body.light .btn strong:nth-child(1){
   display: none;
    }
    body.light .btn strong:nth-child(2){
   display: block;
    }


</style>
<body>
    <div class="btn">
        <strong>🌙</strong>
        <strong>🌝</strong>
    </div>
    <div class="container">
        <form class="calculator" name="calc">
            <input type="text" class="value" readonly name="txt">
        <span class="num del" onclick="calc.txt.value=''"><i>Del</i></span>
        <span class="num" onclick="calc.txt.value+='/'"><i>/</i></span>
        <span class="backspace" onclick="backspace()"><i>←</i></span>
        <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
        <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
        <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
        <span class="num" onclick="calc.txt.value+='*'"><i>*</i></span>
        <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
        <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
        <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
        <span class="num" onclick="calc.txt.value+='+'"><i>+</i></span>
        <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
        <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
        <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
        <span class="num" onclick="calc.txt.value+='-'"><i>-</i></span>
        <span class="num" onclick="calc.txt.value+='%'"><i>%</i></span>
        <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
        <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>

        

        <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
</body>


<script>
let body = document.querySelector('body');
let btn = document.querySelector('.btn');
btn.onclick = function(){
    body.classList.toggle('light')
}


    function backspace() {
      var display = document.calc.txt;
      display.value = display.value.slice(0, -1);
    }
  </script>
</html>
