<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplication</title>
</head>

<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        text-align: center;
        background-color: purple;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .form{
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        border-radius: 10px;
        margin: 10px;
    }
    .input{
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        border: solid 4px green;
        color: green;
          }

          .input::placeholder{
            color: lightgray;
            font-family: cursive;
          }
          .btn{
            background-color: green;
            color: white;
            border: none;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-family: cursive;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            cursor: pointer;
          }
          .btn:hover{
            filter: brightness(0.9);
          }
          .score{
            color: green;
            text-align: right;
          }

</style>
<body>
    <form class="form
    " id="form">
    <h4 class="score" id="score">Score: 0</h4>
    <h1 id="question">What is 1 multiply by 1?</h1>
    <input type="text" class="input" id="input" placeholder="Enter your answer" 
    autofocus autocomplete="off">
    <button type="submit" class="btn">Submit</button>
</form>    
</body>


<script>
    const num1 = Math.ceil(Math.random() * 10);
    const num2 = Math.ceil(Math.random() * 10);

    const questionEl = document.getElementById("question");
    
    questionEl.innerText = `What is ${num1} multiply by ${num2}?`;
    const inputEl = document.getElementById("input");

    const formEl = document.getElementById("form");
    const scoreEl = document.getElementById("score");

    let score = JSON.parse(localStorage.getItem("score"));
    if (!score) {
        score = 0;
    }

    scoreEl.innerText = `score: ${score}`

    const correctAns = num1 * num2;

    formEl.addEventListener("submit", ()=>{
        const userAns = +inputEl.value;
        if(userAns === correctAns){
            score++
           updateLocalStorage()
        }else{
            score--
            updateLocalStorage()
        }
        
    });


function updateLocalStorage(){
    //in order to covert this number to a string because i can't save the score directly because my score happen to be a number
    localStorage.setItem("score", JSON.stringify(score))
}

</script>
</html>
