<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #51a34e;
        font-family: 'Times New Roman', Times, serif;
    }
    .color{
        margin-top: 300px;
        text-align: center;
    }
    #hex{
        display: block;
        color: white;
        font-size: 40px;
        text-transform: uppercase;
        margin: 20px;
    }
    .color button{
        background: none;
        outline: none;
        color: whitesmoke;
        border: 3px solid whitesmoke;
        cursor: pointer;
        font-size: 24px;
    }
    .color button:hover{
        color: rgb(36, 13, 13);
    }
</style>
<body>
    <div class="color">
        <span id="hex">#51a34e</span>
        <button onclick="getNewColor()">Generate New Color</button>
    </div>
</body>

<script>
    function getNewColor() {
        var symbols,color;
        symbols = "0123456789ABCDEF";

        color = "#";
        for(var j=0;j<6;j++){
            color = color + symbols[Math.floor(Math.random() * 16)];
            }
            document.body.style.background = color;
            document.getElementById("hex").innerHTML = color;

    }
</script>
</html>
